PRE-SCRIPT INFO
  Grading Script PID: 44100
  Note: your smallsh will report a different PID when evaluating $$
BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  6  6 56
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  6  6 56
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : : exit value 1

: 
: --------------------
: wc in badfile (10 points for returning text error)
: : cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: No such file or directory
: : 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : background pid is 44383

: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 3039 failed: Operation not permitted
pkill: killing pid 12308 failed: Operation not permitted
pkill: killing pid 19647 failed: Operation not permitted
pkill: killing pid 20104 failed: Operation not permitted
pkill: killing pid 20757 failed: Operation not permitted
pkill: killing pid 21470 failed: Operation not permitted
pkill: killing pid 21761 failed: Operation not permitted
pkill: killing pid 24573 failed: Operation not permitted
pkill: killing pid 26092 failed: Operation not permitted
pkill: killing pid 26693 failed: Operation not permitted
pkill: killing pid 31044 failed: Operation not permitted
pkill: killing pid 32502 failed: Operation not permitted
pkill: killing pid 36867 failed: Operation not permitted
pkill: killing pid 38746 failed: Operation not permitted
pkill: killing pid 42452 failed: Operation not permitted
pkill: killing pid 43652 failed: Operation not permitted
pkill: killing pid 45904 failed: Operation not permitted
: 
background pid 44383 is done: terminated by signal 15
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : background pid is 44494
: 
: 
background pid 44494 is done: exit value 0
: --------------------
: pwd
: /nfs/stak/users/griftayl/344/newasn3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/griftayl
: 
: 
: --------------------
: mkdir testdir$$
: mkdir: cannot create directory ‘testdir$$’: File exists
: 
: 
: --------------------
: cd testdir$$
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/griftayl/testdir$$
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: : Mon Mar  5 19:25:17 PST 2018
Entering foreground-only mode (& is now ignored)
: : Mon Mar  5 19:25:22 PST 2018
: : Exiting foreground-only mode
: 