-46^I19^I8^I23^I22^I-11^I34^I10^I-36^I-90^I58^I-23^I-73^I-73^I-92^I40^I78^I-43^I-59^I34^I0^I-83^I72^I0^I-23$
89^I-13^I42^I-49^I52^I15^I37^I68^I-90^I85^I-29^I37^I53^I67^I92^I-61^I-69^I16^I-91^I81^I-96^I-48^I30^I63^I-4$
60^I70^I92^I-43^I91^I-21^I85^I-38^I-13^I16^I73^I50^I55^I-21^I79^I56^I-39^I-15^I94^I-32^I-57^I-3^I-19^I0^I97$
87^I86^I-58^I-11^I-47^I-50^I-36^I-67^I-47^I-83^I-79^I-44^I-63^I75^I-80^I-67^I-27^I22^I4^I-50^I30^I-69^I39^I-12^I6$
51^I-94^I26^I3^I-36^I-50^I-65^I-66^I36^I-11^I62^I-39^I5^I4^I65^I85^I-9^I-42^I82^I41^I-19^I-43^I-86^I-71^I16$
86^I-30^I-46^I59^I56^I81^I-95^I-97^I-42^I71^I28^I52^I-15^I-36^I3^I-81^I-33^I-5^I-75^I-73^I-3^I-17^I-83^I70^I-71$
-37^I66^I4^I50^I61^I-92^I86^I-20^I85^I-74^I-1^I-41^I39^I73^I-49^I34^I-41^I29^I-65^I47^I44^I-48^I-4^I98^I66$
-73^I-34^I32^I17^I3^I80^I-45^I-20^I65^I59^I-14^I-15^I-60^I62^I5^I-56^I-51^I70^I-98^I5^I55^I67^I-67^I-95^I-51$
13^I54^I15^I-72^I-67^I48^I98^I45^I17^I48^I45^I37^I99^I87^I-96^I-75^I36^I-82^I65^I-72^I88^I83^I-29^I-14^I-62$
-43^I-18^I-77^I73^I-59^I-42^I4^I-45^I68^I-15^I15^I71^I-20^I7^I-80^I21^I-32^I63^I-11^I73^I34^I3^I63^I68^I60$
-75^I65^I88^I90^I-28^I-68^I-14^I57^I-11^I12^I-97^I3^I83^I76^I-53^I-42^I-35^I24^I-35^I-89^I-96^I58^I-3^I70^I52$
-71^I18^I-37^I12^I-72^I14^I93^I32^I63^I47^I64^I-14^I15^I62^I55^I69^I-75^I-83^I1^I39^I85^I80^I25^I-98^I-19$
-9^I-71^I-87^I35^I-47^I-11^I-48^I-8^I-80^I-68^I-53^I59^I-38^I-64^I6^I5^I14^I60^I-70^I-18^I28^I44^I-2^I1^I-71$
3^I89^I0^I17^I-16^I-24^I30^I58^I-67^I-29^I8^I-5^I30^I-75^I31^I-62^I7^I-81^I89^I66^I92^I71^I-34^I20^I41$
-34^I-11^I-70^I0^I73^I80^I43^I29^I-67^I-9^I6^I-94^I-19^I-46^I44^I-45^I69^I51^I-78^I-66^I71^I48^I60^I-51^I-27$
21^I-90^I-37^I-35^I21^I-25^I29^I96^I26^I-90^I-46^I45^I89^I69^I-20^I99^I98^I-91^I-40^I-54^I45^I-42^I51^I-39^I-71$
-32^I3^I10^I40^I63^I42^I-3^I-55^I-53^I-8^I-98^I-48^I-43^I-50^I34^I95^I-98^I95^I83^I55^I-75^I-61^I-91^I28^I43$
-88^I66^I9^I-83^I84^I4^I-47^I-48^I42^I-11^I-9^I-85^I0^I-68^I-45^I-69^I-52^I68^I94^I34^I4^I94^I-42^I73^I-50$
26^I-56^I75^I-14^I-4^I-92^I72^I-8^I75^I-79^I49^I47^I-55^I79^I57^I-53^I8^I98^I85^I12^I-47^I-54^I-61^I-24^I55$
72^I31^I18^I-57^I-85^I-76^I-65^I46^I14^I-64^I-61^I81^I92^I89^I-76^I-96^I29^I-57^I98^I-21^I-75^I-66^I14^I19^I-7$
39^I-24^I-64^I-85^I80^I-75^I-48^I57^I-5^I-52^I-60^I-73^I27^I-56^I-90^I-43^I41^I-55^I-26^I-47^I-31^I96^I20^I76^I-4$
17^I-20^I-98^I28^I87^I70^I54^I-45^I-61^I90^I2^I48^I0^I97^I53^I-48^I67^I86^I16^I50^I97^I69^I-8^I48^I-11$
70^I-26^I-63^I55^I62^I-70^I-41^I-28^I-46^I-93^I-54^I-69^I90^I-52^I11^I98^I28^I64^I-31^I76^I-59^I-67^I44^I-77^I-85$
-65^I54^I57^I90^I0^I6^I-70^I77^I-90^I31^I-3^I87^I-24^I28^I-84^I23^I0^I36^I71^I-76^I-84^I12^I95^I49^I-95$
77^I32^I-46^I-1^I-28^I81^I15^I-58^I30^I92^I-36^I-29^I7^I57^I58^I-70^I60^I11^I11^I63^I-72^I-3^I-29^I23^I76$
